input {
    beats {
        port => "5043"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:log_time}\] \[%{LOGLEVEL}\] %{WORD} \- %{NUMBER:city_id} %{NUMBER:store_id} (?<keyword>\S+?) %{NUMBER:result_count}"
      }
    }
    mutate {
        remove_field => ["offset","input_type","source","message","type","tags","host","beat","@version"]
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "http://192.168.1.180:9210" ]
        index => "search_log_%{+YYYYMMdd}"
        document_type => "info"
    }
}
